{
  "campaign": "common_profile_gate_wave17",
  "timezone_for_journal": "America/New_York",
  "execution_commit": "f8f8101557f2ee2983f3cdc6e7369def28338ded",
  "manifest_sha256": "47c79b4d8a3a469f65dda8f1bd202ad6a2e2de8d3f3fff6804f59823bdd09b2c",
  "attempts": [
    {
      "attempt": "attempt01",
      "job_id": "726949",
      "state": "FAILED",
      "reason": "Shell quoting error before Python or Gurobi started",
      "execution_commit": "d52c2d6a850e22c24eecbfff0addfff9d7f4a0b0",
      "accounting": "runs/attempt01/accounting.psv"
    },
    {
      "attempt": "attempt02",
      "job_id": "727162",
      "array_cases": [
        0
      ],
      "state_at_registration": "RUNNING",
      "purpose": "First full case smoke and production result",
      "execution_commit": "f8f8101557f2ee2983f3cdc6e7369def28338ded"
    }
  ],
  "maximum_concurrency": 2,
  "cpus_per_task": 1,
  "memory_gib": 4,
  "wall_limit_seconds": 3600,
  "partition": "scaglione",
  "no_requeue": true,
  "exclude": "scaglione-compute-01",
  "evsp_dr_dependencies": []
}
